@import (inline) '../../../node_modules/semantic-style/dist/main.css';
@import (reference) '../../../node_modules/colors.css/less/colors.less';

// Yo dawg, I heard you like vars for colors.
@color-radham-green: #9cff00;

// Mixins for great justice!!!
.helvetica () {
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

html, body {
	height: 100%;
}

body {
	background-color: #3b3b3b;
	.helvetica;
	font-weight: 300;
}

#wrapper {
	background-color: @color-radham-green;
	margin: 0;
	padding: 0;
}

#brand {
	padding-top: 1em;
}

#brand h1 {
	font-size: 18em;
	font-weight: 800;
	color: #fdfdfd;
	line-height: 0.70em;
	margin-left: 0;
}

#brand h1:last-of-type {
	margin-bottom: 0.01em;
}
