footer {
    background-color: @black;
    color: @silver;
    line-height: 0.55;
    padding: 1.5rem;

    a {
        &:link,
        &:visited {
            color: @silver;
        }

        &:hover {
            color: @lime;
        }

        &[rel='license'] img {
            height: 31px;
            width: 88px;
            border: thin solid @silver;
        }
    }
}
